{
  "dependencies": {
    "http://www.rinkydinkelectronics.com/download.php?f=UTFT.zip",
    "http://www.rinkydinkelectronics.com/download.php?f=URTouch.zip",
    "https://github.com/rodan/ds3231",
    "https://github.com/arduino-libraries/SD",
    "https://github.com/nadavmatalon/WatchDog",
    "https://github.com/miguelbalboa/rfid"
  }
}
